image: traefik
imageTag: 1.7.13

serviceType: LoadBalancer
replicas: 3

ssl:
  enabled: true
  enforced: true
  permanentRedirect: true
  generateTLS: true

acme:
  persistence:
    enabled: false # consul will be used
  enabled: true
  onHostRule: true
  challengeType: "tls-alpn-01"
  delayBeforeCheck: 30
  entryPoint: "https"
  httpChallenge:
    entryPoint: "http"

rbac:
  enabled: true
## Enable the /metrics endpoint, for now only supports prometheus
## set to true to enable metric collection by prometheus
deployment:
  hostPort:
    httpEnabled: true
    httpsEnabled: true
    dashboardEnabled: false
    httpPort: 80
    httpsPort: 443
deploymentStrategy:
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 0
  type: RollingUpdate


kvprovider:
  storeAcme: true
  importAcme: false
  consul:
    endpoint: "consul:8500"
    watch: true
    prefix: traefik

